<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8">
        <title>蒹葭</title>
        <style>
        body{
            background-size:cover;
        }
        
            </style>
    </head>
    <body background="2.jpg">
        <div margin-left="20px">
            <ol>
                <li>关雎</li>
                <li>蒹葭</li>
                <li>桃夭</li>
            </ol>
        </div>
        <div id="container" align="center">
        <div id="nav" style="position:absolute;top:0px;margin-left:1000px"> 
            <p><a href="translation.html">翻译</a></p>
        </div>
        <div style="color:blueviolet ">
            <div >
                <h1>关雎</h1>
                关关雎鸠，在河之洲。窈窕淑女，君子好逑。<br />
                参差荇菜，左右流之。窈窕淑女，寤寐求之。<br />
                求之不得，寤寐思服。悠哉悠哉，辗转反侧。<br />
                参差荇菜，左右采之。窈窕淑女，琴瑟友之。<br />
                参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。<br />
            </div>
            <div>
             <h1>蒹葭</h1>
             <p>蒹葭苍苍，白露为霜。所谓伊人，在水一方。</p>
             <p>溯洄从之，道阻且长。溯游从之，宛在水中央。</p>
             <p>蒹葭萋萋，白露未晞。所谓伊人，在水之湄。</p>
             <p>溯洄从之，道阻且跻。溯游从之，宛在水中坻。</p>
             <p>蒹葭采采，白露未已。所谓伊人，在水之涘。</p>
             <p>溯洄从之，道阻且右。溯游从之，宛在水中沚。</p>
            </div>
            <div>
                <h1>桃夭</h1>
                桃之夭夭，灼灼其华。之子于归，宜其室家。<br />
                桃之夭夭，有蕡其实。之子于归，宜其家室。<br />
                桃之夭夭，其叶蓁蓁。之子于归，宜其家人。<br />
            </div>
        </div>
        </div>
    </body>
</html>