<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>翻译</title>
        <style>
            body{
                background-size:cover;
            }
        </style>
    </head>
    <body background="3.jpg">
        <div>
            <div margin-left="20px">
                    <ol>
                        <li>关雎</li>
                        <li>蒹葭</li>
                        <li>桃夭</li>
                    </ol>
            </div>
            <div id="nav"  style="position:absolute;top:0px;margin-left:1000px"> 
                <p><a href="poem.html">诗词</a></p>
            </div>
            <h1 style="position:absolute;top:0px; margin-left:550px;">翻译及注释</h1>
            <pre style="color: blueviolet">
                                           关雎  
                    译文：
                    关关和鸣的雎鸠，相伴在河中的小洲。那美丽贤淑的女子，是君子的好配偶。
                    参差不齐的荇菜，从左到右去捞它。那美丽贤淑的女子，醒来睡去都想追求她。
                    追求却没法得到，白天黑夜便总思念她。长长的思念哟，叫人翻来覆去难睡下。
                    参差不齐的荇菜，从左到右去采它。那美丽贤淑的女子，奏起琴瑟来亲近她。
                    参差不齐的荇菜，从左到右去拔它。那美丽贤淑的女子，敲起钟鼓来取悦她。
               <pre style="color:black">  
                    注释：
                    关关：象声词，雌雄二鸟相互应和的叫声。雎鸠（jū jiū）：一种水鸟名，即王鴡。
                    洲：水中的陆地。
                    窈窕（yǎo tiǎo）淑女：贤良美好的女子。窈窕，身材体态美好的样子。窈，深邃，喻女子心灵美；窕，幽美，喻女子仪表美。淑，好，善良。
                    好逑（hǎo qiú）：好的配偶。逑，“仇”的假借字，匹配 。
                    参差：长短不齐的样子。荇（xìng）菜：水草类植物。圆叶细茎，根生水底，叶浮在水面，可供食用。
                    左右流之：时而向左、时而向右地择取荇菜。这里是以勉力求取荇菜，隐喻“君子”努力追求“淑女”。流，义同“求”，这里指摘取。之：指荇菜。
                    寤寐（wù mèi）：醒和睡。指日夜。寤，醒觉。寐，入睡。又，马瑞辰《毛诗传笺注通释》说：“寤寐，犹梦寐。”也可通。
                    思服：思念。服，想。 《毛传》：“服，思之也。”
                    悠哉（yōu zāi）悠哉：意为“悠悠”，就是长。这句是说思念绵绵不断。悠，感思。见《尔雅·释诂》郭璞注。哉，语气助词。悠哉悠哉，犹言“想念呀，想念呀”。
                    辗转反侧：翻覆不能入眠。辗，古字作展。展转，即反侧。反侧，犹翻覆。
                    琴瑟友之：弹琴鼓瑟来亲近她。琴、瑟，皆弦乐器。琴五或七弦，瑟二十五或五十弦。友：用作动词，此处有亲近之意。这句说，用琴瑟来亲近“淑女”。
                    芼（mào）：择取，挑选。
                    钟鼓乐之：用钟奏乐来使她快乐。乐，使动用法，使……快乐。
               </pre>
            <pre style="color: blueviolet"> 
                                              蒹葭 
                    译文:
                    河边芦苇青苍苍，秋深露水结成霜。 意中之人在何处？就在河水那一方。
                    逆着流水去找她，道路险阻又太长。 顺着流水去找她，仿佛在那水中央。
                    河边芦苇密又繁，清晨露水未曾干。 意中之人在何处?就在河岸那一边。
                    逆着流水去找她，道路险阻攀登难。 顺着流水去找她，仿佛就在水中滩。
                    河边芦苇密稠稠，早晨露水未全收。 意中之人在何处?就在水边那一头。
                    逆着流水去找她，道路险阻曲难求。 顺着流水去找她，仿佛就在水中洲。
            </pre>     
            <pre style="color:black">  
                    注释
                    蒹（jiān）：没长穗的芦苇。葭（jiā）：初生的芦苇。苍苍：鲜明、茂盛貌。下文“萋萋”、“采采”义同。
                    苍苍： 茂盛的样子。
                    为：凝结成。
                    所谓：所说的，此指所怀念的。
                    伊人：那个人，指所思慕的对象。
                    一方：那一边。
                    溯洄：逆流而上。下文“溯游”指顺流而下。一说“洄”指弯曲的水道，“游”指直流的水道。
                    从：追寻。
                    阻：险阻，（道路）难走。
                    宛：宛然，好像。
                    晞（xī）：干。
                    湄：水和草交接的地方，也就是岸边。
                    跻（jī）：水中高地。
                    坻（chí）：水中的沙滩
                    涘（sì）：水边。
                    右：迂回曲折。
                    沚（zhǐ）：水中的沙滩。
            </pre>
            <pre style="color: blueviolet">  
                                               桃夭
                    译文:
                    桃花怒放千万朵，色彩鲜艳红似火。这位姑娘要出嫁，喜气洋洋归夫家。
                    桃花怒放千万朵，果实累累大又多。这位姑娘要出嫁，早生贵子后嗣旺。
                    桃花怒放千万朵，绿叶茂盛永不落。这位姑娘要出嫁，齐心协手家和睦。
            </pre>     
            <pre style="color: black">  
                    注释:
                    夭夭：花朵怒放，美丽而繁华的样子。
                    灼灼：花朵色彩鲜艳如火，明亮鲜艳的样子。华：同“花”。
                    之子：这位姑娘。于归：姑娘出嫁。古代把丈夫家看作女子的归宿，故称“归”。于：去，往。
                    宜：和顺、亲善。
                    蕡（fén）：草木结实很多的样子。此处指桃实肥厚肥大的样子。有蕡即蕡蕡。
                    蓁（zhēn）：草木繁密的样子，这里形容桃叶茂盛。
            </pre>        
        </div>
    </body>
</html>
