<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="(http://libs.baidu.com/jquery/2.0.0/jquery.js">

    </script>
    <style>
        .mylist{
            width:150px;
        }
        li{
            background-position: right;
            background-repeat: no-repeat;
        }
        .m{
            background-image: url(img/snow.jpg);
        }
        .p{
            background-image: url(img/only.jpg);
        }
        .j{
            background-image: url(img/fire.jpg);
        }
    </style>
</head>
<body>
    <ul class="mylist">
        <li>
            电影
            <ol>
                <li class="j">爵迹</li>
                <li class="x">星际迷航</li>
                <li class="m">湄公河</li>
            </ol>
            
        </li>
        <li>
            综艺
            <ol>
                <li class="p">跑男</li>
            </ol>
        </li>
        <li>
            动漫
            <li style="list-style: none"><img src="img/empty.png" alt=""></li>
        </li>
    </ul>
</body>
</html>